PORT = 3000
MONGODB_URL = mongodb://localhost:27017/cloud_data
ENCRYPT_ROUND=9
JWT_SECRETE=Jayvirapir@123
EXPIRES_IN=1
NODE_ENV=devlopment
# CLOUD CONFIGURATION
CLOUD_NAME = 'dpfvoxxbd'
API_KEY = '898488479958599'
API_SECRET = 'BcJ2qHyHRVaC-7O25nRI82l9HSg'